[SQLITEDB]
databaseFile = database/EUROBIS_QC_LOOKUP_DB.db

[SQLSERVERDB]
driver        = ODBC Driver 17 for SQL Server
drivermodule  = pymssql
# drivermodule can be pymysql or pyodbc (needs to be specified).
server        = 127.0.0.1
port          = 1433
database      = eurobis_dat
username      = sa
password      = Forbice2Napoli10